* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.Header {
    padding: 20px;
    height: 90px;

}

.Header-nav {
    display: flex;
    justify-content: space-between;

}

.Header-ul {
    display: flex;
    gap: 20px;
    list-style: none;
    color: black;

}

.Header-ul-a {
    color: black;
}

.Header-p {
    font-size: 15px;
}

.Header-a {
    color: black;
    text-decoration: none;
}

.Main {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    padding: 20px;
}

.h2 {
    padding-left: 20px;
}

.Section {
   
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    gap: 5px;
}

.Section-img {
    height: 100%;
    width: 100%;

}
.Section-p{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Controller {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}


.Footer {
    padding: 20px;
    margin: 10px;

}

.Footer-ul {
    display: flex;
    justify-content: end;
    gap: 5px;


}

.Footer-li {
    display: flex;
    justify-content: end;

}

.Footer-p {
    display: flex;


}

.Footer-a {
    color: black;
    text-decoration: none;
}